# appcliente

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marco/santdelivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: progressbar.json
app/src/main/java/com/marco/santdelivery/: MainActivity.java
app/src/main/java/com/marco/santdelivery/Carrito/: CarritoFragment.java  CarritoMvp.java  CarritoPresenter.java
app/src/main/java/com/marco/santdelivery/Carrito/Adapter/: ItemCarritoAdapter.java
app/src/main/java/com/marco/santdelivery/Cloud/: ApiManager.java  BodyLocation.java  Bodylogin.java  IUsersApi.java  MainApplication.java  ResponseLogin.java
app/src/main/java/com/marco/santdelivery/Empresas/: EmpresasFragment.java  EmpresasMvp.java  EmpresasPresenter.java
app/src/main/java/com/marco/santdelivery/Empresas/Adapter/: EmpresasAdapter.java
app/src/main/java/com/marco/santdelivery/Empresas/Model/: Categorias.java  EmpresasEntity.java  ProductosImagenesEntity.java
app/src/main/java/com/marco/santdelivery/Mapa/: MapaTiendaActivity.java
app/src/main/java/com/marco/santdelivery/Mapa/Mapas/: CustomInfoWindowAdapterMapa.java  DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/marco/santdelivery/Pedidos/: PedidoDetalle.java
app/src/main/java/com/marco/santdelivery/Pedidos/Model/: Pedidos.java
app/src/main/java/com/marco/santdelivery/Productos/: ListProductsFragment.java  ProductorMvp.java  ProductosPresenter.java
app/src/main/java/com/marco/santdelivery/Productos/Adapter/: CategoriaAdapter.java  ProductosAdapter.java
app/src/main/java/com/marco/santdelivery/Productos/Model/: ProductosEntity.java
app/src/main/java/com/marco/santdelivery/ShareUtil/: DataCache.java  DataPreferences.java  LocationGeo.java
app/src/main/java/com/marco/santdelivery/ViewProductos/: ViewProductFragment.java
app/src/main/java/com/marco/santdelivery/ViewProductos/Images/: SliderItem.java
app/src/main/res/anim/: frombottom.xml  fromtop.xml  item_animation_fall_bottom.xml  item_animation_fall_down.xml  item_animation_fall_right.xml  layout_animation_fall_botton.xml  layout_animation_fall_down.xml  layout_animation_fall_right.xml
app/src/main/res/drawable/: animation_riple_button.xml  ic_reloj.xml  ic_whatsapp.xml
app/src/main/res/drawable-hdpi/: drawer_selector.xml  ic_information.xml
app/src/main/res/drawable-mdpi/: animation_bottonestadoactivo.xml  animation_editext.xml  backgroundslash.xml  ic_map.xml  select.xml
app/src/main/res/drawable-v21/: animation_bottoncancel.xml  drawer_bakground_highlight.xml  ic_entregados.xml  ic_key24dp.xml  ic_producto.xml
app/src/main/res/drawable-v24/: animation_riple_edit.xml  ic_add.xml
app/src/main/res/drawable-xhdpi/: animation_botton.xml  animation_edittext_descuento.xml  ic_calendario.xml  ic_calendarorders.xml  ic_delete.xml
app/src/main/res/drawable-xxhdpi/: animation_bottoncancel.xml  animation_bottonprimary.xml  animation_edittext_cantidad.xml  animation_riple_button.xml  animation_textv.xml  ic_iinfo.xml
app/src/main/res/drawable-xxxhdpi/: animation_autocompletetextview.xml  animation_bottoncancelrojo.xml  line_drawablegray.xml
app/src/main/res/layout/: activity_main.xml  activity_mapa_tienda.xml  app_bar_main.xml  card_carito_detail.xml  card_categoria.xml  card_productos.xml  card_store.xml  fragment_carrito.xml  fragment_empresas.xml  fragment_list_products.xml  fragment_view_product.xml  image_slider_layout_item.xml  info_windows_layout.xml  nav_header_byte_code.xml
app/src/main/res/menu/: activity_byte_code_drawer.xml  byte_code.xml  byte_code_login.xml  costumers_menu.xml  menu_clients.xml  menu_cuotas.xml  menu_libro.xml
app/src/main/res/transition/: left_in.xml  left_out.xml  transparentar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marco/santdelivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
