apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    lintOptions {
        disable "ResourceType"
    }
    repositories {
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }

    defaultConfig {
        applicationId "com.marco.santdelivery"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        customDebugType {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
ext {
    supportLibraryVersion = '27.1.1'
    butterknifeVersion = '8.8.1'
    roomVersion = '1.1.0'
    lifeCycle = '1.1.1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.strongloop:loopback-sdk-android:1.6.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.apache.httpcomponents:httpcore:4.4.10"

    implementation 'com.uphyca:stetho_realm:2.0.0'
    implementation 'com.facebook.stetho:stetho:1.4.1'

    implementation 'com.github.HendrixString:Android-PdfMyXml:v1.0.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.3.0'
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'
    ////////////////////////////////////////
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$roomVersion"

    implementation "android.arch.lifecycle:extensions:$lifeCycle"
    annotationProcessor "android.arch.lifecycle:compiler:$lifeCycle"

    // butter knife
    implementation "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    implementation 'com.google.code.gson:gson:2.8.5'
    //  implementation 'com.jakewharton:butterknife-compiler:8.4.0'
    // It is for print
    implementation 'au.com.bytecode:opencsv:2.4'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.4.3'
    ///////////////////////////////////

    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation('com.airbnb.android:lottie:2.5.1') { exclude group: 'com.android.support' }
    implementation('com.github.mayuce:LottieAlertDialog:1.1') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.mayuce:LottieAlertDialog:1.1@aar'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.3'

    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.github.vahid-m:Numby:1.0'
}
