<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Productos.ListProductsFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >
        <SearchView
            android:id = "@+id/simpleSearchViewProductos"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/StyleTitle"
            android:queryHint = "Buscar aquí"
            android:background="@color/blanco"

            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/Productos_CardCategoria"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:paddingTop="5dp"
            android:background="@color/colorSplashText"

            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/Productos_CardList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="@color/colorSplashText"

            />
        <LinearLayout
            android:id="@+id/linear_totalorder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:layout_gravity="center"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >
                    <TextView
                        android:id="@+id/cantidad_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 Items"
                        style="@style/StyleTitle"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"

                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="2dp"
                        android:paddingTop="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        >
                        <LinearLayout
                            android:layout_width="1.1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:gravity="center"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/total_order"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="96.0 Bs"
                        style="@style/StyleTitle"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"


                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:background="@drawable/animation_riple_button"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/linear_list_carrito"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_shopping"
                        android:paddingLeft="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver Carrito"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        style="@style/StyleContent"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:paddingLeft="10dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>